# New-CICD

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/Selenium/AbastractComponents/: AbstractComponenent.java
src/main/java/SeleniumFrameworkDesignRevision/PageObejcts/: ConfirmationPage.java  LandingPage.java  OrderDetails.java  PaymentPage.java  ProductCatalogue.java  SuccessPage.java
src/main/java/SeleniumFrameworkDesignRevision/resources/: ExtentReportsNg.java
src/test/java/SeleniumFrameworkDesignRevision/SeleniumFrameworkDesignRevision/Tests/: ErrorValidations.java  Standalone.java  Standalone2.java
src/test/java/SeleniumFrameworkDesignRevision/TestComponents/: BaseTest.java  listeners.java  retry.java
src/test/java/SeleniumFrameworkDesignRevision/data/: PurchaseOrder.json
src/test/java/SeleniumFrameworkDesignRevision/stepdefinitions/: stepdefinition.java
src/test/java/cucumber/: ErrorValidation.feature  TestNgTestRunner.java  submitOrder.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Tests.html  Error Validation Tests.xml  Submit Order Tests.html  Submit Order Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumFrameworkDesignRevision.SeleniumFrameworkDesignRevision.Tests.ErrorValidations.xml  TEST-SeleniumFrameworkDesignRevision.SeleniumFrameworkDesignRevision.Tests.Standalone2.xml  TEST-cucumber.TestNgTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testSuites/: Methods.xml  PruchaseOrder.xml  testng.xml
